@import "blogPostHeader.css";
@import "blogPostBlockQuote.css";
@import "blogPostFooter.css";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #151515;
}

.container {
	background-color: #151515;
	display: grid;
	padding: 0 30px 30px 30px;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(20px, auto);
	gap: 10px;
	grid-template-areas:
		"hd"
		"ct"
		"aut"
		"ft";
}

.author-info {
	grid-area: aut;
	display: flex;
	color: white;
	font: 400 16px/150% "Roboto", sans-serif;
}

.author-info-details {
	margin-left: 20px;
}

.job {
	padding-top: 5px;
}

img[src="./image/promise.jpg"] {
	max-width: 40%;
}

.author-info-name {
	color: white;
}

.content {
	grid-area: ct;
	font: 400 18px/150% "Roboto", sans-serif;
	color: white;
}

.post {
	display: flex;
	min-height: 100vh;
	flex-flow: column wrap;
}

.name {
	margin: 0 0 10px 0;
}

.title {
	margin: 0 0 10px 0;
}

.current-company {
	margin: 0 0 10px 0;
}

img {
	max-width: 100%;
}

article {
	margin: 30px 0 0 0;
}

.box {
	padding: 0 0 0 30px;
}

a {
	color: white;
	text-decoration: none;
	font: 400 18px/150% "Roboto", sans-serif;
}

a:hover {
	color: #564a4a;
}

@media (min-width: 900px) {
	.container {
		width: 60%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: minmax(20px, auto);
		justify-content: center;
		column-gap: 30px;
		row-gap: 30px;
		grid-template-areas:
			"hd"
			"ct"
			"aut"
			"ft";
	}

	img {
		max-width: 100%;
	}

	.content {
		grid-area: ct;
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
		margin: 30px 0 0 0;
		color: white;
	}

	footer {
		grid-area: ft;
		display: flex;
	}

	.header {
		grid-area: hd;
		display: flex;
		justify-content: center;
		font: 700 25px/2.5rem "Roboto", sans-serif;
		color: white;
		margin: 0 0 10px 0;
	}
}
